--cpu Cortex-M0+
"es_light_code\startup_stm32g031xx.o"
"es_light_code\main.o"
"es_light_code\stm32g0xx_it.o"
"es_light_code\stm32g0xx_hal_msp.o"
"es_light_code\stm32g0xx_hal_adc.o"
"es_light_code\stm32g0xx_hal_adc_ex.o"
"es_light_code\stm32g0xx_ll_adc.o"
"es_light_code\stm32g0xx_hal_rcc.o"
"es_light_code\stm32g0xx_hal_rcc_ex.o"
"es_light_code\stm32g0xx_ll_rcc.o"
"es_light_code\stm32g0xx_hal_flash.o"
"es_light_code\stm32g0xx_hal_flash_ex.o"
"es_light_code\stm32g0xx_hal_gpio.o"
"es_light_code\stm32g0xx_hal_dma.o"
"es_light_code\stm32g0xx_hal_dma_ex.o"
"es_light_code\stm32g0xx_ll_dma.o"
"es_light_code\stm32g0xx_hal_pwr.o"
"es_light_code\stm32g0xx_hal_pwr_ex.o"
"es_light_code\stm32g0xx_hal_cortex.o"
"es_light_code\stm32g0xx_hal.o"
"es_light_code\stm32g0xx_hal_exti.o"
"es_light_code\stm32g0xx_hal_i2c.o"
"es_light_code\stm32g0xx_hal_i2c_ex.o"
"es_light_code\stm32g0xx_hal_iwdg.o"
"es_light_code\stm32g0xx_hal_tim.o"
"es_light_code\stm32g0xx_hal_tim_ex.o"
"es_light_code\system_stm32g0xx.o"
"es_light_code\control_functions.o"
"es_light_code\mc3416.o"
"es_light_code\timer.o"
--strict --scatter "ES_light_code\ES_light_code.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ES_light_code.map" -o ES_light_code\ES_light_code.axf